[querySelectorAll]
	file = "dummy.js"
	function = "document.querySelectorAll"

;[Yass]
;	file = "yass.js"
;	function = "_"
	
[Yapinator]
	file = "yapinator.js"
	function = "Yap"

[Sizzle]
	file = "sizzle.js"
	function = "Sizzle"

[Peppy 0.1]
	file = "peppy.js"
	function = "peppy.query"

[CSS3]
	file = "css3.js"
	function = "css3.query" 

;[Dojo 1.2.0]
;	file = "dojo.js"
;	function = "dojo.query"

[jQuery 1.2.6]
	file="jquery.js"
	function=jQuery

[EXT 4.0]
	file = "ext.js"
	function = "Ext.query" 
 
;[MooTools 1.2.1]
;	file="mootools.js"
;	function="$$"

[Prototype 1.6.0.3]
	file="prototype.js"
	function="$$"

; just add a framework here following the conventions to add another framework.
; the function parameter is to choose the right css selector function name
; the include parameter is to include the right javascript file

; [myframework]
; file = "myFramework.js"
; function = "getElements"